<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <link rel="icon" href="cocina.ico">
</head>
<body>
    <header style="background-color: darkolivegreen; font-style: oblique;"> <!-- encabezado -->
        <nav> <!-- barra de navegacion -->
          
                <a href="inicioReceta.html">incio</a> 
                <a href="quiensoy.html">quien soy</a>
                
                
                <h1><center>La Cocina de Mica</center></h1> <!-- titulo --> <br>
                
        </nav>
    </header> 
   
    <h2><center>Rosquitos de Vino</center></h2>
    <center><img src="rosquitos.jpg"></center>
    <p>Haga clic aqui para ir a la  <a href="receta.html"> <b>Receta</b></a></p>
</body>
<footer style="background-color: darkolivegreen;">
    <center><p>Derechos Reservados </p>
    <p>Click aqui para ir a <a href="https://facebook.com/micaareartes1/" target="_blank">facebook</a></p></center>
</footer>
</html>